FROM debian:stable-slim AS builder

ARG VERSION
ARG TARGETARCH

RUN apt-get update && apt-get install -y curl unzip ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN if [ "$TARGETARCH" = "amd64" ]; then ARCH="amd64"; else ARCH="arm64"; fi && \
    echo "=== Build Information ===" && \
    echo "TARGETARCH: $TARGETARCH" && \
    echo "ARCH: ${ARCH}" && \
    echo "VERSION: '${VERSION}'" && \
    if [ -z "$VERSION" ]; then \
      echo "ERROR: VERSION build arg is empty or not set!"; \
      exit 1; \
    fi && \
    URL="https://github.com/anytls/anytls-go/releases/download/v${VERSION}/anytls_${VERSION}_linux_${ARCH}.zip" && \
    echo "Download URL: ${URL}" && \
    echo "=======================" && \
    if ! curl -fSL -o /tmp/anytls.zip "${URL}"; then \
      echo "ERROR: Failed to download from ${URL}"; \
      echo "Please check if version v${VERSION} exists at https://github.com/anytls/anytls-go/releases"; \
      exit 1; \
    fi && \
    unzip /tmp/anytls.zip -d /tmp && \
    if [ ! -f /tmp/anytls-server ]; then \
      echo "ERROR: anytls-server binary not found in archive"; \
      ls -la /tmp/; \
      exit 1; \
    fi && \
    chmod +x /tmp/anytls-server && \
    rm /tmp/anytls.zip

FROM debian:stable-slim

RUN apt-get update && apt-get install -y ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -r -s /sbin/nologin anytls

COPY --from=builder /tmp/anytls-server /usr/local/bin/
COPY entrypoint-server.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

USER anytls

ENV LISTEN_ADDR=0.0.0.0:8443
ENV PASSWORD=""


ENTRYPOINT ["/entrypoint.sh"]
