FROM debian:stable-slim AS builder

ARG VERSION
ARG TARGETARCH

RUN apt-get update && apt-get install -y curl unzip ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN ARCH=$([ "$TARGETARCH" = "amd64" ] && echo "amd64" || echo "arm64") && \
    curl -L -o /tmp/anytls.zip \
    "https://github.com/anytls/anytls-go/releases/download/v${VERSION}/anytls_${VERSION}_linux_${ARCH}.zip" && \
    unzip /tmp/anytls.zip -d /tmp && \
    chmod +x /tmp/anytls-client && \
    rm /tmp/anytls.zip

FROM debian:stable-slim

RUN apt-get update && apt-get install -y ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -r -s /sbin/nologin anytls

COPY --from=builder /tmp/anytls-client /usr/local/bin/
COPY entrypoint-client.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

USER anytls

ENV LISTEN_ADDR=127.0.0.1:1080
ENV SERVER_URI=""
ENV SERVER_ADDR=""
ENV PASSWORD=""

EXPOSE 1080

ENTRYPOINT ["/entrypoint.sh"]
