FROM debian:stable-slim AS builder

ARG VERSION
ARG TARGETARCH

RUN apt-get update && apt-get install -y curl unzip ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN if [ "$TARGETARCH" = "amd64" ]; then ARCH="amd64"; else ARCH="arm64"; fi && \
    echo "Downloading for architecture: ${ARCH}, version: ${VERSION}" && \
    URL="https://github.com/anytls/anytls-go/releases/download/v${VERSION}/anytls_${VERSION}_linux_${ARCH}.zip" && \
    echo "Download URL: ${URL}" && \
    curl -fSL -o /tmp/anytls.zip "${URL}" && \
    ls -lh /tmp/anytls.zip && \
    unzip -l /tmp/anytls.zip && \
    unzip /tmp/anytls.zip -d /tmp && \
    ls -lh /tmp/ && \
    chmod +x /tmp/anytls-client && \
    rm /tmp/anytls.zip

FROM debian:stable-slim

RUN apt-get update && apt-get install -y ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -r -s /sbin/nologin anytls

COPY --from=builder /tmp/anytls-client /usr/local/bin/
COPY entrypoint-client.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

USER anytls

ENV LISTEN_ADDR=127.0.0.1:1080
ENV SERVER_URI=""
ENV SERVER_ADDR=""
ENV PASSWORD=""

ENTRYPOINT ["/entrypoint.sh"]
