FROM debian:stable-slim AS builder

ARG VERSION
ARG TARGETARCH

RUN apt-get update && apt-get install -y curl unzip ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN if [ "$TARGETARCH" = "amd64" ]; then ARCH="amd64"; else ARCH="arm64"; fi && \
    curl -L -o /tmp/anytls.zip \
    "https://github.com/anytls/anytls-go/releases/download/v${VERSION}/anytls_${VERSION}_linux_${ARCH}.zip" && \
    unzip /tmp/anytls.zip -d /tmp && \
    chmod +x /tmp/anytls-server && \
    rm /tmp/anytls.zip

FROM debian:stable-slim

RUN apt-get update && apt-get install -y ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -r -s /sbin/nologin anytls

COPY --from=builder /tmp/anytls-server /usr/local/bin/
COPY entrypoint-server.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

USER anytls

ENV LISTEN_ADDR=0.0.0.0:8443
ENV PASSWORD=""

ENTRYPOINT ["/entrypoint.sh"]
